<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" name="" id="lak">
        <input type="button" id="but" value="Search">
    </div>
    <div id="content"></div>
    <script>
        var input = document.querySelector("input");
        var button = document.querySelector("#but");
        function test(){
            var search = input.value;
            var URL = "http://www.omdbapi.com/?apikey=d209dab&plot=full&t=" + search;
            console.log(URL);
            fetch(URL)
            .then(value => {return value.json()})
            .then(res=>{ if(res["Response"] == "True"){
                document.querySelector("#content").innerHTML = JSON.stringify(res);
            } })
        }
        button.addEventListener("click", test);
    </script>
</body>
</html>